# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sl
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/vremyavnikuda/repository/sl/build/
# =============================================================================
# Object build statements for EXECUTABLE target sl


#############################################
# Order-only phony target for sl

build cmake_object_order_depends_target_sl: phony || .

build CMakeFiles/sl.dir/main.cpp.o: CXX_COMPILER__sl_unscanned_Debug /home/vremyavnikuda/repository/sl/main.cpp || cmake_object_order_depends_target_sl
  DEP_FILE = CMakeFiles/sl.dir/main.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/sl.dir
  OBJECT_FILE_DIR = CMakeFiles/sl.dir

build CMakeFiles/sl.dir/service/play_mp3.cpp.o: CXX_COMPILER__sl_unscanned_Debug /home/vremyavnikuda/repository/sl/service/play_mp3.cpp || cmake_object_order_depends_target_sl
  DEP_FILE = CMakeFiles/sl.dir/service/play_mp3.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/sl.dir
  OBJECT_FILE_DIR = CMakeFiles/sl.dir/service

build CMakeFiles/sl.dir/service/get_music_directory_from_config.cpp.o: CXX_COMPILER__sl_unscanned_Debug /home/vremyavnikuda/repository/sl/service/get_music_directory_from_config.cpp || cmake_object_order_depends_target_sl
  DEP_FILE = CMakeFiles/sl.dir/service/get_music_directory_from_config.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/sl.dir
  OBJECT_FILE_DIR = CMakeFiles/sl.dir/service

build CMakeFiles/sl.dir/service/get_playlist.cpp.o: CXX_COMPILER__sl_unscanned_Debug /home/vremyavnikuda/repository/sl/service/get_playlist.cpp || cmake_object_order_depends_target_sl
  DEP_FILE = CMakeFiles/sl.dir/service/get_playlist.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/sl.dir
  OBJECT_FILE_DIR = CMakeFiles/sl.dir/service

build CMakeFiles/sl.dir/service/play_playlist.cpp.o: CXX_COMPILER__sl_unscanned_Debug /home/vremyavnikuda/repository/sl/service/play_playlist.cpp || cmake_object_order_depends_target_sl
  DEP_FILE = CMakeFiles/sl.dir/service/play_playlist.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/sl.dir
  OBJECT_FILE_DIR = CMakeFiles/sl.dir/service

build CMakeFiles/sl.dir/ui/display_interface.cpp.o: CXX_COMPILER__sl_unscanned_Debug /home/vremyavnikuda/repository/sl/ui/display_interface.cpp || cmake_object_order_depends_target_sl
  DEP_FILE = CMakeFiles/sl.dir/ui/display_interface.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/sl.dir
  OBJECT_FILE_DIR = CMakeFiles/sl.dir/ui


# =============================================================================
# Link build statements for EXECUTABLE target sl


#############################################
# Link the executable sl

build sl: CXX_EXECUTABLE_LINKER__sl_Debug CMakeFiles/sl.dir/main.cpp.o CMakeFiles/sl.dir/service/play_mp3.cpp.o CMakeFiles/sl.dir/service/get_music_directory_from_config.cpp.o CMakeFiles/sl.dir/service/get_playlist.cpp.o CMakeFiles/sl.dir/service/play_playlist.cpp.o CMakeFiles/sl.dir/ui/display_interface.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lmpg123  -lao  -lncurses  -lstdc++fs
  OBJECT_DIR = CMakeFiles/sl.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = sl
  TARGET_PDB = sl.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vremyavnikuda/repository/sl/build && /usr/bin/ccmake -S/home/vremyavnikuda/repository/sl -B/home/vremyavnikuda/repository/sl/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vremyavnikuda/repository/sl/build && /usr/bin/cmake --regenerate-during-build -S/home/vremyavnikuda/repository/sl -B/home/vremyavnikuda/repository/sl/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/vremyavnikuda/repository/sl/build

build all: phony sl

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/vremyavnikuda/repository/sl/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.3/CMakeCCompiler.cmake CMakeFiles/3.30.3/CMakeCXXCompiler.cmake CMakeFiles/3.30.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/vremyavnikuda/repository/sl/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.3/CMakeCCompiler.cmake CMakeFiles/3.30.3/CMakeCXXCompiler.cmake CMakeFiles/3.30.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
