# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sl
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/vremyavnikuda/repository/sl/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target sl


#############################################
# Order-only phony target for sl

build cmake_object_order_depends_target_sl: phony || .

build CMakeFiles/sl.dir/main.cpp.o: CXX_COMPILER__sl_unscanned_Debug /home/vremyavnikuda/repository/sl/main.cpp || cmake_object_order_depends_target_sl
  DEP_FILE = CMakeFiles/sl.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/sl.dir
  OBJECT_FILE_DIR = CMakeFiles/sl.dir

build CMakeFiles/sl.dir/service/play_mp3.cpp.o: CXX_COMPILER__sl_unscanned_Debug /home/vremyavnikuda/repository/sl/service/play_mp3.cpp || cmake_object_order_depends_target_sl
  DEP_FILE = CMakeFiles/sl.dir/service/play_mp3.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/sl.dir
  OBJECT_FILE_DIR = CMakeFiles/sl.dir/service

build CMakeFiles/sl.dir/service/get_music_directory_from_config.cpp.o: CXX_COMPILER__sl_unscanned_Debug /home/vremyavnikuda/repository/sl/service/get_music_directory_from_config.cpp || cmake_object_order_depends_target_sl
  DEP_FILE = CMakeFiles/sl.dir/service/get_music_directory_from_config.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/sl.dir
  OBJECT_FILE_DIR = CMakeFiles/sl.dir/service

build CMakeFiles/sl.dir/service/get_playlist.cpp.o: CXX_COMPILER__sl_unscanned_Debug /home/vremyavnikuda/repository/sl/service/get_playlist.cpp || cmake_object_order_depends_target_sl
  DEP_FILE = CMakeFiles/sl.dir/service/get_playlist.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/sl.dir
  OBJECT_FILE_DIR = CMakeFiles/sl.dir/service

build CMakeFiles/sl.dir/service/play_playlist.cpp.o: CXX_COMPILER__sl_unscanned_Debug /home/vremyavnikuda/repository/sl/service/play_playlist.cpp || cmake_object_order_depends_target_sl
  DEP_FILE = CMakeFiles/sl.dir/service/play_playlist.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/sl.dir
  OBJECT_FILE_DIR = CMakeFiles/sl.dir/service

build CMakeFiles/sl.dir/ui/display_interface.cpp.o: CXX_COMPILER__sl_unscanned_Debug /home/vremyavnikuda/repository/sl/ui/display_interface.cpp || cmake_object_order_depends_target_sl
  DEP_FILE = CMakeFiles/sl.dir/ui/display_interface.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/sl.dir
  OBJECT_FILE_DIR = CMakeFiles/sl.dir/ui

build CMakeFiles/sl.dir/service/handle_input.cpp.o: CXX_COMPILER__sl_unscanned_Debug /home/vremyavnikuda/repository/sl/service/handle_input.cpp || cmake_object_order_depends_target_sl
  DEP_FILE = CMakeFiles/sl.dir/service/handle_input.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/sl.dir
  OBJECT_FILE_DIR = CMakeFiles/sl.dir/service


# =============================================================================
# Link build statements for EXECUTABLE target sl


#############################################
# Link the executable sl

build sl: CXX_EXECUTABLE_LINKER__sl_Debug CMakeFiles/sl.dir/main.cpp.o CMakeFiles/sl.dir/service/play_mp3.cpp.o CMakeFiles/sl.dir/service/get_music_directory_from_config.cpp.o CMakeFiles/sl.dir/service/get_playlist.cpp.o CMakeFiles/sl.dir/service/play_playlist.cpp.o CMakeFiles/sl.dir/ui/display_interface.cpp.o CMakeFiles/sl.dir/service/handle_input.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lmpg123  -lao  -lncurses  -lstdc++fs  -lui  -lglobal
  OBJECT_DIR = CMakeFiles/sl.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = sl
  TARGET_PDB = sl.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vremyavnikuda/repository/sl/cmake-build-debug && /opt/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vremyavnikuda/repository/sl/cmake-build-debug && /opt/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/vremyavnikuda/repository/sl -B/home/vremyavnikuda/repository/sl/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/vremyavnikuda/repository/sl/cmake-build-debug

build all: phony sl

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/vremyavnikuda/repository/sl/CMakeLists.txt /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/vremyavnikuda/repository/sl/CMakeLists.txt /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
